{
  "name": "polydesk",
  "private": true,
  "version": "0.1.0",
  "description": "Polydesk is an extensible digital workspace for modern business.",
  "keywords": [
    "digital",
    "workspace",
    "modern",
    "business",
    "document",
    "management",
    "workflow",
    "office",
    "process",
    "improve",
    "accelerate"
  ],
  "dependencies": {
    "arangojs": "^6.4.0",
    "async": "2.0.1",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^6.0.0",
    "connect-redis": "3.2.0",
    "grunt": "1.0.1",
    "jsep": "^0.3.4",
    "lodash": "^4.17.10",
    "node-toobusy": "^0.6.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sails": "^1.0.2",
    "sails-hook-grunt": "^2.2.1",
    "sails-hook-orm": "^2.1.0",
    "sails-hook-sockets": "^1.5.3",
    "sails-postgresql": "^1.0.1",
    "skipper-better-s3": "^2.3.0",
    "socket.io-redis": "5.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^11.9.0",
    "shipit-cli": "^4.1.1",
    "shipit-deploy": "^4.1.1"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "nyc mocha test/**/*.js",
    "lint": "eslint ."
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulholden2/polydesk.git"
  },
  "author": "Paul Holden",
  "license": "UNLICENSED",
  "engines": {
    "node": "8"
  }
}
